{
  "name": "workers-arena",
  "version": "1.0.0",
  "private": true,
  "description": "Professional Workers Directory — bilingual (EN/AR, LTR/RTL) marketplace SaaS. Find and hire trusted plumbers, electricians, technicians and more.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run tests/e2e-smoke.test.ts",
    "test:e2e:quick": "E2E_SKIP_PROD=1 vitest run tests/e2e-smoke.test.ts",
    "test:e2e:autoclean": "E2E_AUTOCLEAN=1 vitest run tests/e2e-smoke.test.ts",
    "test:all": "npm run typecheck && npm run check:docs-links && npm run diagrams:render && npm run docs:manual && npm test",
    "check:nesting": "node scripts/check-nesting.mjs",
    "validate:diagrams": "node scripts/validate-diagrams.mjs",
    "diagrams:render": "node scripts/validate-diagrams.mjs --emit",
    "docs:manual": "node scripts/generate-user-manual.mjs",
    "pwa:icons": "node scripts/generate-pwa-icons.mjs",
    "precache:sw": "node scripts/generate-sw-precache.mjs",
    "prebuild": "npm run precache:sw",
    "check:docs-links": "node scripts/check-docs-links.mjs",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:seed": "tsx prisma/seed.ts",
    "db:smoke": "tsx scripts/smoke-prisma.ts",
    "test:e2e:playwright": "npx playwright test",
    "cap:init": "cap init",
    "cap:add": "cap add",
    "cap:sync": "cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android",
    "cap:build": "next build && cap sync"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.1",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/keyboard": "^8.0.5",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@hookform/resolvers": "^5.0.1",
    "@prisma/client": "^6.3.0",
    "@radix-ui/react-avatar": "^1.1.2",
    "@radix-ui/react-dialog": "^1.1.4",
    "@radix-ui/react-dropdown-menu": "^2.1.4",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-switch": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.2",
    "@sentry/nextjs": "^10.70.0",
    "@tanstack/react-virtual": "^3.14.10",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.469.0",
    "next": "^16.0.0",
    "next-auth": "^5.0.0-beta.32",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.0",
    "tailwind-merge": "^2.6.0",
    "web-push": "^3.6.7",
    "zod": "^3.24.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.16.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "docx": "^8.5.0",
    "jsdom": "^30.0.1",
    "postcss": "^8.5.1",
    "prisma": "^6.3.0",
    "puppeteer-core": "^25.5.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.3",
    "vercel": "^59.3.0",
    "vitest": "^3.0.0"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
